
spring.datasource.url=jdbc:postgresql:rest-crud
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=restcrud
spring.datasource.password=restcrud
spring.datasource.max-size=8
spring.datasource.min-size=2

spring.hibernate-orm.log.sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop